[33mcommit f3aa09a011b8688ab97cef4000680a0894c7d628[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: CarlosVinicius3258 <CarlosVinicius3258@outlook.com>
Date:   Fri Apr 30 13:35:09 2021 -0300

    fix: adicionar conteudo da pagina Local, enepet_2020

[33mcommit dbd943403e3912da4abd75cf76e31ddd9a60902f[m
Author: CarlosVinicius3258 <CarlosVinicius3258@outlook.com>
Date:   Fri Apr 30 12:16:53 2021 -0300

    fix: adicionar informaçoes da programaçao enepet_2020

[33mcommit 39f4605d2be84f50dc8cb830d556d9c6dd446916[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: CarlosVinicius3258 <CarlosVinicius3258@outlook.com>
Date:   Tue Apr 27 11:33:22 2021 -0300

    alteraçao de cores e fontes

[33mcommit 7df9c4da3db6331c2841e21dca5c04a52ecb7f96[m
Author: CarlosVinicius3258 <CarlosVinicius3258@outlook.com>
Date:   Mon Apr 26 12:19:57 2021 -0300

    alteraçao de estilos para o enepet

[33mcommit e227cf82d504060c0b8d1075ebb8d39a6e4ec067[m
Author: CarlosVinicius <44340753+CarlosVinicius3258@users.noreply.github.com>
Date:   Fri Apr 23 11:30:28 2021 -0300

    Update README.md

[33mcommit cb1474ff534ccd1cafb43acbf073f29b43a2db12[m
Author: CarlosVinicius <44340753+CarlosVinicius3258@users.noreply.github.com>
Date:   Fri Apr 23 11:00:32 2021 -0300

    Initial commit
