<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Template Geral Evento</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Template, Evento, petcomp, " name="keywords">
    <meta content="PETCOMP-UFMA" name="author">
    <meta content="index, follow" name="robots">
    <meta name=”creator” content=”PETCOMP-UFMA”>
    <meta name="google-site-verification" content="Vq1j2NBJRrVdJnbfpVGku9UCJFm-OD1rTIO7XZ7i7Rs" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-v1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-v1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-v1/favicon-16x16.png">
    <link rel="manifest" href="/favicon-v1/site.webmanifest">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/venobox/venobox.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom-style.css" rel="stylesheet">

</head>

<body>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <br><br>
                </div>
            </div>
        </div>
    </section>
    <!--==========================
        Header
    ============================-->
    <header id="header">
        <div class="container">
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="inscricoes.html">Inscrições</a></li>
                    <li class="dropdown menu-active">
                      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informações</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="local.html">Local</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="comissao.html">Comissão Organizadora</a>     
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="documentos-oficiais.html">Documentos Oficiais</a>   
                        </div>
                     </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Versões Anteriores</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="https://enepet2019.herokuapp.com">Enepet 2019</a> 
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="http://enepetce18.ufc.br">Enepet 2018</a> 
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="http://enapet2013.ufpe.br">Enepet 2013</a> 
                          </div>
                       </a>
                      </li> 
                </ul>
            </nav>
            <!-- #nav-menu-container -->

        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="section-header">
                <h2  class="doc-txt">Documentos Oficiais</h2>
            </div>

            <div  class="tabela-doc">
                <table class="table">
                    <thead>
                        <tr>
                            <th><h6><strong>Título</strong></h6></th>
                            <th><h6><strong>Descrição</strong></h6></th>
                            <th><h6><strong>Download</strong></h6></th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td class="name-pr">Resumo Expandido</td>
                            <td class="price-pr">
                                <p>Template de Resumos para serem submetidos ao evento.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1Ma1Ms3s1W5MGkvborjkR-WXmfr7t6ztT">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                        <tr>
                            <td class="name-pr">Slides </td>
                            <td class="price-pr">
                                <p>Template de Slide para apresentação de trabalhos.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1zcLt8vSLH8Tge5QC5cEu4bnI-ErkPx8t">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-pr">Banner </td>
                            <td class="price-pr">
                                <p> 	

                                    Template do Banner para apresentação de trabalhos.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=15UUWE7sN5_m4Q3KC5UoHjg5O5DWsMVnR">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                            </td>
                            <td class="name-pr"> Nota de Repúdio </td>
                            <td class="price-pr">
                                <p> 	

                                    Nota de repúdio contra os cortes orçamentários no MEC.
                                    </p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/file/d/1KjMNSsjmDw_E0429YSzfZjMzpL9z9P3X/view?usp=sharing">Baixe aqui</a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="name-pr"> Nota de Repúdio </td>
                            <td class="price-pr">
                                <p>Nota de repúdio contra o Programa Future-se do Governo Federal.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/file/d/1l3CCZBS77LINlN8JDjdOcplJ3pl9v8bU/view?usp=sharing">Baixe aqui</a>
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="name-pr">Carta Aberta</td>
                            <td class="price-pr">
                                <p>Carta aberta direcionada a SESU-MEC sobre o custeio dos grupos PET 2020.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/file/d/1CZpXIipHsgZtZWL68Lrk8ABv_Yxtzww9/view?usp=sharing">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                        <tr>
                            <td class="name-pr">Regimento da Assembleia Final</td>
                            <td class="price-pr">
                                <p>Confira aqui o regimento.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/file/d/1z1TDutMrVqURFjZ7Ub4LxC-nF7N5V9tc/view   ">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-pr">Nota de Adiamento </td>
                            <td class="price-pr">
                                <p> 	

                                    Confira a nota oficial.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1y7jzDDZk-Svtjq7bDTi6jqxvpsNXsTag">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                            </td>
                            <td class="name-pr"> Resultado Monitoria  </td>
                            <td class="price-pr">
                                <p> 	

                                    Lista dos selecionados.
                                    </p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1hNM_gKs6rqIXDxsI4VN_j5328Lf9umjX">Baixe aqui</a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="name-pr"> Informativo  </td>
                            <td class="price-pr">
                                <p> 	

                                    Nota sobre mudança de preços.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1jTS_qZvnsC11rXw8SeCIEnw5DRRBo6qx">Baixe aqui</a>
                            </td>
                            
                        </tr>		
                        
                        <tr>
                            <td class="name-pr">Retificação do Edital de Inscrição </td>
                            <td class="price-pr">
                                <p>Nota sobre mudança de preços.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=18H-nOS6fZ7DyY0YSOvGdlz457fUw3mqX">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                        <tr>
                            <td class="name-pr">Resultado do Edital de Vulnerabilidade  </td>
                            <td class="price-pr">
                                <p>Edital instruções para submissão.    </p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1AH1lyJd6qX9FH4BIO0YVZEpqRgVbUZU6">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-pr">Edital de Submissão de Oficinas e Minicursos </td>
                            <td class="price-pr">
                                <p> 	

                                    Edital instruções para submissão.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=15UUWE7sN5_m4Q3KC5UoHjg5O5DWsMVnR">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                            </td>
                            <td class="name-pr"> Edital de Submissão de Trabalhos  </td>
                            <td class="price-pr">
                                <p> 	

                                    Edital com instruções para os trabalhos do evento.
                                    </p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://even3.blob.core.windows.net/geral/EditaldeSubmissodeResumosExpandidos-XIXENEPET.bd73bb80dd104635ad42.pdf">Baixe aqui</a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="name-pr"> Edital de Vulnerabilidade Socioeconomica </td>
                            <td class="price-pr">
                                <p>Edital para desconto na inscrição.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/file/d/1l3CCZBS77LINlN8JDjdOcplJ3pl9v8bU/view?usp=sharing">Baixe aqui</a>
                            </td>
                            
                        </tr>
                        
                        <tr>
                            <td class="name-pr">Edital de Inscrição </td>
                            <td class="price-pr">
                                <p> 	

                                    Instruções para as inscrições.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1lB3zqhiEQHwAvxUJWPaFMYlddrbmGjZD">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                        <tr>
                            <td class="name-pr">Edital de Monitoria </td>
                            <td class="price-pr">
                                <p> 	

                                    Instruções para monitores.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/open?id=1xTRLMTsQKCGTOkJ8iFz_0VJAiWo_BBZp">Baixe aqui</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name-pr">Ata da Assembleia</td>
                            <td class="price-pr">
                                <p> 	

                                    Ata da Assembleia do XIX ENEPET.</p>
                            </td>
                            <td class="add-pr">
                                <a class="btn hvr-hover" href="https://drive.google.com/file/d/1ZK9AjEiHNH6eWYKAJDFY-2yzw3f5pFrR/view?usp=sharing">Baixe aqui</a>
                            </td>
                        </tr>
                        
                                                
                        
                    </tbody>
                </table>
            </div>
        </div>
    </main>
<!--==========================
        Footer
    ============================-->

    <footer id="footer">
        <div class="footer-top">
            <div class="footer-info" id="contatos">
                <h4 >Contatos</h4>
                <div id ="email">
                    <strong>E-mail:</strong> petcomputacao.ufma@gmail.com
                </div>
                <div class="social-links">
                    <a href="https://twitter.com/petcompufma" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/petcompufma/" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>  
            </div>
        </div>

        <div class="copyright">
            <strong>Evento - XXXX XXXX</strong>
        </div>
    </footer>
  
  <!-- #footer -->

    
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="../venobox.js"></script>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>


  
</body>

</html>